body.lichessTools #us_profile>.rating-history-container:has(label.lichessTools-profileSliderText) {
  max-width: 100vw;
}

body.lichessTools .time-selector-buttons:has(label.lichessTools-profileSliderText) {
  display: flex;
  flex-wrap: wrap;
}

body.lichessTools .time-selector-buttons label.lichessTools-profileSliderText {
  align-self: center;
  flex-grow: 1;
  text-align: end;
  margin-right: 2em;
}

body.lichessTools #time-range-slider.lichessTools-moreToTheLeft {
  border-left: none;
  border-radius: 0;
}

body.lichessTools #time-range-slider.lichessTools-moreToTheRight {
  border-right: none;
  border-radius: 0;
}

body.lichessTools .rating-history-container:has(label.lichessTools-profileSliderText) {
  overflow: hidden;
}

body.lichessTools .rating-history-container:has(.lichessTools-moreToTheLeft) .lichessTools-profileSliderText span:first-child {
  color: orange;
}

body.lichessTools .rating-history-container:has(.lichessTools-moreToTheRight) .lichessTools-profileSliderText span:last-child {
  color: orange;
}