body.lichessTools span.lichessTools-kmaps {
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: right;
  overflow: visible;
}

body.lichessTools span.lichessTools-kmaps canvas {
  height: 100%;
  width: auto;
  aspect-ratio: 1 / 1;
  z-index: 3;
  image-rendering: crisp-edges;
  transform: scale(2);
  cursor: pointer;
}

body.lichessTools .game__meta:has(span.lichessTools-kmaps canvas:hover),
body.lichessTools .chat__members:has(span.lichessTools-kmaps canvas) {
  overflow: visible;
}

body.lichessTools span.lichessTools-kmaps canvas:hover {
  transform: scale(10);
}

body.lichessTools span.lichessTools-kmaps span {
  cursor: pointer;
  color: var(--kmaps-color);
}

body.lichessTools div.game__meta .lichessTools-kmaps,
body.lichessTools div.chat__members .lichessTools-kmaps {
  margin-left: 1em;
  font-size: x-small;
}

body.lichessTools a.mini-game .lichessTools-kmaps {
  margin: 3px 0.5em 0.3em 0.7em;
  opacity: 0.7;
  font-size: x-small;
  text-overflow: ellipsis;
}


body.lichessTools div.analyse__wiki .lichessTools-kmaps,
body.lichessTools .copyables .lichessTools-kmaps {
  font-size: 0.8em;
  width: 100%;
  text-align: right;
}

body.lichessTools.lichessTools-kmapsMiniGames a.mini-game:not(:has(.lichessTools-kmaps)) {
  padding-bottom: 2em;
}

@media (min-width: 1259.3px) {
  main.analyse.is-relay:not(.has-relay-tour) .chat__members:has(.lichessTools-kmaps) {
    display: block;
  }
}