body.lichessTools div.study__server-eval.ready {
  position: relative;
}

body.lichessTools #acpl-chart-container {
  position: relative;
}

body.lichessTools .lichessTools-chartInfo {
  position: absolute;
  left: 1.5em;
  top: 0;
  filter: drop-shadow(0px 0px 1px white);
  font-size: 1.1em;
}

body.lichessTools tick.lichessTools-material {
  height: 0;
  border-top: 5px #00FF00 solid;
  border-bottom: none;
  transition: top 0.5s;
}

body.lichessTools tick.lichessTools-principled {
  height: 0;
  border-top: 5px #0040FF solid;
  border-bottom: none;
  transition: top 0.5s;
}

body.lichessTools div.symbol.lichessTools-goodMoves {
  color: #009914;
}

html.dark body.lichessTools div.symbol.lichessTools-goodMoves,
html.darkBoard body.lichessTools div.symbol.lichessTools-goodMoves,
html.transp body.lichessTools div.symbol.lichessTools-goodMoves {
  color: #168226;
}

@media not print and (prefers-color-scheme: dark) {
  html:not(.dark, .darkBoard, .light) body.lichessTools div.symbol.lichessTools-goodMoves {
    color: #168226;
  }
}

body.lichessTools span.lichessTools-christmas {
  z-index: 100;
  position: absolute;
  bottom: 1em;
  display: block;
  width: 100%;
  text-align: center;
  transition: color 1s;
}

body.lichessTools .lichessTools-extraChart-tooltip {
  position: absolute;
  display: flex;
  font-size:1.5em;
  height: 2.5em;
  justify-content: center;
  align-items: stretch;
  flex-direction: row;
  pointer-events: none;
  font-weight: bold;
  border-radius: 1em;
  overflow: hidden;
  transform: translateY(-100%);
  flex-wrap: wrap;
}

body.lichessTools .lichessTools-extraChart-tooltip.hide {
  display:none;
}

body.lichessTools .lichessTools-extraChart-accuracyPlus {
  cursor: pointer;
}

body.lichessTools .lichessTools-extraChart-accuracyPlus:has(span > a:hover) + .lichessTools-extraChart-tooltip {
  display:none;
}

body.lichessTools .lichessTools-extraChart-tooltip div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--c-border);
}

body.lichessTools .lichessTools-extraChart-tooltip .lichessTools-extraChart-estimatedRating {
  flex: 1 0 100%;
  font-size: 0.75em;
  height:1em;
}

body.lichessTools .lichessTools-extraChart-tooltip .node-6006044 {
  background-color: color-mix(in srgb, var(--c-good-move), white 30%);
}

body.lichessTools .lichessTools-extraChart-tooltip .node-12723379 {
  background-color: var(--c-brilliant);
}

body.lichessTools .lichessTools-extraChart-tooltip .node-14517938 {
  background-color: color-mix(in srgb, var(--c-brilliant), white 30%);
}

body.lichessTools .lichessTools-extraChart-tooltip .node-2669098 {
  background-color: var(--c-good-move);
}

body.lichessTools .lichessTools-extraChart-tooltip .node-13054711 {
  background-color: var(--c-border-light);
}

body.lichessTools .lichessTools-extraChart-tooltip .node-2573582 {
  background-color: var(--c-inaccuracy);
}

body.lichessTools .lichessTools-extraChart-tooltip .node-12330621 {
  background-color: var(--c-mistake);
}

body.lichessTools .lichessTools-extraChart-tooltip .node-11786585 {
  background-color: var(--c-blunder);
}
