body.lichessTools th.lichessTools-explorerGambits {
  text-align: center;
  max-width:6em;
}

body.lichessTools .explorer-box .moves td.lichessTools-explorerGambits {
  width: 3.5em;
  text-align: center;
  font-size: smaller;
}

body.lichessTools .explorer-box .moves td.lichessTools-bar {
  width: 100%;
  padding-right: 0;
}

body.lichessTools section.explorer-box table.moves:has(.lichessTools-explorerGambits) td:nth-child(4):last-child {
  position: absolute;
  width: -webkit-fill-available;
}