body.lichessTools.lichessTools-miniGameSize #powerTip,
body.lichessTools.lichessTools-miniGameSize #miniGame,
body.lichessTools.lichessTools-miniGameSize #miniBoard,
body.lichessTools.lichessTools-miniGameSize .pv_box .pv-board {
  width: var(--lichessToolsMiniGameSize);
}

body.lichessTools.lichessTools-miniGameSize #powerTip,
body.lichessTools.lichessTools-miniGameSize #miniGame,
body.lichessTools.lichessTools-miniGameSize #miniBoard {
  min-width: 17rem;
}

body.lichessTools.lichessTools-miniGameSize .upt__info__ratings > span[data-icon]:before {
  margin-inline: 0 0.2em;
}

body.lichessTools.lichessTools-miniGameSize .pv_box .pv-board {
  max-width: none;
  left: inherit;
  right: 0;
  z-index: 100000;
}

body.lichessTools.lichessTools-miniGameSize div.puzzle__tools:has(.pv-board),
body.lichessTools.lichessTools-miniGameSize div.analyse__tools:has(.pv-board) {
  overflow: visible;
}

body.lichessTools.lichessTools-miniGameSize .tv-games .page-menu__content {
  grid-template-columns: repeat(auto-fill, minmax(var(--lichessToolsMiniGameSize), 1fr));
}

body.lichessTools.lichessTools-miniGameSize .study__multiboard .now-playing {
  grid-template-columns: repeat(auto-fill, minmax(var(--lichessToolsMiniGameSize), 1fr));
}