/* No sticky header */

@media (min-height: 600px) {

  body.lichessTools.lichessTools-theme_nonStickyHeader:not(.zen)>header#top {
    position: absolute;
  }

  body.lichessTools.lichessTools-theme_nonStickyHeader>header#top.hide {
    transform: none;
  }

  body.lichessTools.lichessTools-theme_nonStickyHeader>header#top.hide #topnav,
  body.lichessTools.lichessTools-theme_nonStickyHeader>header#top.hide .dropdown {
    opacity: initial;
    visibility: initial;
    pointer-events: initial;
  }

  body.lichessTools.lichessTools-theme_nonStickyHeader>header.hide {
    position: unset;
    transform: none;
  }
}